.homeDestinations {
  height: 70vh;
  background: linear-gradient($Dark-green2, $Main-green);
}

.desTitle {
  text-align: center;
  /* padding-top: 80px; */
  padding-top: 10px;
  color: white;

  z-index: 7;
  letter-spacing: 2px;
}
.cardContainer {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .card {
    background-color: rgba(255, 255, 255, 0.322);
    border: 5px solid rgba(255, 255, 255, 0.609);
    width: 210px;
    margin-left: 20px;
    height: 330px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .cardTitle {
      color: rgb(255, 255, 255);
    }
    img {
      width: 100%;
      height: 35%;
      justify-self: flex-start;
      background: linear-gradient(to right bottom, #ffb900, #ff7730);
      /* opacity: 50%; */
    }

    .cardPic {
      opacity: 80%;
      width: 100%;
      background-size: cover;
      height: 23rem;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      height: 35%;
      justify-self: flex-start;
    }

    .cardPic.la {
      background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from($Blend-One),
          to($Blend-Two)
        ),
        url(../../assets/home/laCard.jpg);
      background-image: linear-gradient(to right bottom, $Blend-One, $Blend-Two),
        url(../../assets/home/laCard.jpg);
    }
    .cardPic.ny {
      background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from($Blend-One),
          to($Blend-Two)
        ),
        url(../../assets/home/nyCard.jpg);
      background-image: linear-gradient(to right bottom, $Blend-One, $Blend-Two),
        url(../../assets/home/nyCard.jpg);
    }
    .cardPic.japan {
      background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from($Blend-One),
          to($Blend-Two)
        ),
        url(../../assets/home/japanCard.jpg);
      background-image: linear-gradient(to right bottom, $Blend-One, $Blend-Two),
        url(../../assets/home/japanCard.jpg);
    }

    .cardPic.vancouver {
      background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from($Blend-One),
          to($Blend-Two)
        ),
        url(../../assets/home/vancouverCard.jpg);
      background-image: linear-gradient(to right bottom, $Blend-One, $Blend-Two),
        url(../../assets/home/vancouverCard.jpg);
    }
    .card:hover .cardPic img {
      background-image: red;
      opacity: 0;
    }

    button {
      appearance: none;
      outline: 0;
      background-color: white;
      border: 0;
      margin-bottom: 1vh;
      color: $Main-Orange;
      font-weight: bold;
      padding: 6px 15px;
      border-radius: 3px;
      width: 160px;
      cursor: pointer;
      font-size: 18px;
      transition-duration: 0.25s;

      &:hover {
        font-weight: bold;
        color: green;
        background-color: $Main-Orange;
      }
    }
    &:hover {
      box-shadow: 3px 3px 5px 6px #ccc;
      background-color: $Main-Orange;
      button {
        border: 2px solid white;
      }
    }
  }
}

.circleBG {
  align-self: center;
  width: 100%;
  height: 100%;
}

.bg-bubbles {
  position: absolute;
  width: 100%;
  height: 70%;

  overflow: hidden;
  z-index: 1;

  li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: $Faded-Orange;
    bottom: -50px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;

    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;

    &:nth-child(1) {
      left: 10%;
    }

    &:nth-child(2) {
      left: 20%;

      width: 80px;
      height: 80px;

      animation-delay: 2s;
      animation-duration: 17s;
    }

    &:nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;

      animation-duration: 22s;

      background-color: fade($Faded-Orange, 25%);
    }

    &:nth-child(5) {
      left: 70%;
    }

    &:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      opacity: 0;
      animation-delay: 3s;
      background-color: fade($Faded-Orange, 20%);
    }

    &:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      opacity: 0;

      animation-delay: 7s;
    }

    &:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      opacity: 0;
      animation-delay: 15s;
      animation-duration: 40s;
    }

    &:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;
      opacity: 0;
      animation-delay: 2s;
      animation-duration: 40s;
      background-color: fade($Faded-Orange, 30%);
    }

    &:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;
      opacity: 0;
      animation-delay: 11s;
    }
  }
}

@-webkit-keyframes square {
  0% {
    opacity: 100%;
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    opacity: 100%;
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
