.homeHeader {
  background: linear-gradient(
    -45deg,
    $Dark-green2,
    $Main-green,
    #1cc9c0,
    #1da56c
  );
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-template-columns: 50% 50%;
  background-size: 400%, 400%;
  position: relative;
  animation: change 10s ease-in-out infinite;

  .heroBox {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6vw;
  }
  .headerSVG {
    grid-row: 2/3;
    grid-column: 2/3;
    float: right;
    margin-left: auto;
    width: 30vw;
    height: 50vh;
    align-self: flex-end;
  }

  .titleName {
    margin-bottom: 10px;
    font-size: 180%;
    color: white;
  }

  .heroDesc {
    margin-bottom: 10px;
  }

  .exploreBTN {
    background-color: #c57050;
    width: 10vw;
    height: 5vh;
    color: white;
    border-color: #c57050;
    border-style: solid;
    margin-right: 10px;
  }
  .exploreBTN:hover {
    background-color: #d3623a;
  }

  .actionBTN {
    background-color: #c56f5000;
    color: black;
    font-size: bold;
    width: 10vw;
    border-style: solid;
    height: 5vh;
    border-color: #c57050;
  }
  .actionBTN:hover {
    background-color: #d3623a;
    color: white;
  }

  @keyframes change {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }
}
